# TesteRedehost

./: Program.cs  ProjetoRedehost.csproj  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Auth/: IJwtFactory.cs  JwtFactory.cs
ClientApp/app/: app.module.server.ts  app.module.shared.ts
ClientApp/app/components/authentication/: authentication.service.ts  authguard.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/tld/: tld.component.html  tld.component.ts  tld.ts
ClientApp/app/components/tld/adicionar/: tld.adicionar.component.html  tld.adicionar.component.ts
ClientApp/app/components/tld/editar/: tld.editar.component.html  tld.editar.component.ts
ClientApp/app/components/tld/excluir/: tld.excluir.component.html  tld.excluir.component.ts
ClientApp/app/components/tld/lista/: tld.lista.component.html  tld.lista.component.ts
ClientApp/app/components/whois/: whois.component.css  whois.component.html  whois.component.spec.ts  whois.component.ts
ClientApp/app/config/: config.ts
Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  HomeController.cs  TldsController.cs  WhoisController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170903225131_initial.Designer.cs  20170903225131_initial.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Extensions/: ResponseExtensions.cs
Handler/: newclass.cs
Helpers/: Constants.cs  Errors.cs
Migrations/: 20170831161944_initial.Designer.cs  20170831161944_initial.cs  20170831171818_userdata.Designer.cs  20170831171818_userdata.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Base.cs  RequestResult.cs  RequestState.cs  Tld.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Services/tld/: ITld.cs  TldServices.cs
Services/tld/cache/: ITldCache.cs  TldCacheService.cs
Services/whois/: IWhois.cs  WhoisService.cs  WhoisStruct.cs
Tests/Integration/: TldsTest.cs  WhoisTest.cs
ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs  TldViewModel.cs
ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
